cff-version: 1.2.0
message: "If you use this software, please cite both the software (Zenodo) and the dataset (HydroShare) below."
title: "Non-stationary groundwater pumping behavior and coupled groundwater forecast uncertainty"
abstract: >-
  Code to reproduce the analyses and figures in Hu & Xi, "From pumping regime
  shifts to groundwater forecast uncertainty in coupled human-groundwater
  models". Pipeline: deep temporal clustering, Bayesian
  changepoint detection, stationary vs. regime-aware XGBoost pumping models,
  bootstrap ensembles, and propagation through the RRCA MODFLOW-2000 model.
type: software
authors:
  - family-names: Hu
    given-names: Yao
    affiliation: "University of Delaware"
  - family-names: Xi
    given-names: Shihao
    affiliation: "University of Delaware"
license: MIT
version: "1.0.1"
doi: "10.5281/zenodo.20618813"
date-released: "2026-06-10"
repository-code: "https://github.com/watersecurity/gw-pumping-regime-shifts"
keywords:
  - groundwater
  - non-stationarity
  - changepoint detection
  - agent-based modeling
  - MODFLOW
  - High Plains Aquifer
references:
  - type: data
    title: "Groundwater Irrigation Data in Part of the Ogallala Aquifer"
    authors:
      - family-names: Hu
        given-names: Yao
    year: 2024
    notes: "HydroShare dataset (CC-BY 4.0)."
    url: "http://www.hydroshare.org/resource/adc939312fc244e08797fd5110a88334"
